VITE_SUPABASE_PROJECT_ID="olegxryricvgoqqpbosp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZWd4cnlyaWN2Z29xcXBib3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODUyNTYsImV4cCI6MjA3NTQ2MTI1Nn0.UJZiWiyrJRA6ojRHGK-KTVm8k02XjdVzfVWKwr2rdpA"
VITE_SUPABASE_URL="https://olegxryricvgoqqpbosp.supabase.co"
